{
  "name": "les_petits_plats",
  "version": "1.0.0",
  "description": "Développez un algorithme de recherche en JavaScript",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch ./css/sass/main.scss:./css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filoupegase/les_petits_plats.git"
  },
  "author": "filoupegase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filoupegase/les_petits_plats/issues"
  },
  "homepage": "https://github.com/filoupegase/les_petits_plats#readme",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
